{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "AskUserQuestion",
      "EnterWorktree",
      "ExitWorktree",
      "ScheduleWakeup",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "ReadMcpResourceDirTool"
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "feedbackDrafts": "off",
  "agentPushNotifEnabled": false,
  "inputNeededNotifEnabled": false,
  "disableBundledSkills": true,
  "disableRemoteControl": true,
  "disableClaudeAiConnectors": true,
  "disableArtifact": true,
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-git-rewrites.py"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/block-sleep.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"suppressOutput\":true,\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"STYLE REMINDER (~/.claude/CLAUDE.md, caveman mode is ON): be terse. Drop articles, filler, hedging, pleasantries. Fragments fine. Keep every bit of technical substance; exact terms, code, errors verbatim. Emoji/bold/tables only when they carry signal. No self-reference, never name the style. Write normally only for: security warnings, irreversible-action confirmations, multi-step sequences where fragment order risks misreading, or where compression creates ambiguity.\"}}'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-code-wakatime@wakatime": true,
    "agent-cli-dev@agent-cli": true,
    "superpowers@claude-plugins-official": true
  },
  "outputStyle": "caveman",
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "stable",
  "minimumVersion": "2.1.41",
  "skipDangerousModePermissionPrompt": true,
  "switchModelsOnFlag": false,
  "fastMode": true
}
