{
  "defaultProvider": "litellm",
  "defaultModel": "claude-opus-4-6",
  "lastChangelogVersion": "0.58.0",
  "defaultThinkingLevel": "high",
  "packages": [
    "https://github.com/basnijholt/pi-multi-agent-review-loop",
    "https://github.com/basnijholt/pi-subagents",
    "https://github.com/basnijholt/pi-anthropic-vertex"
  ]
}