{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "lastChangelogVersion": "0.55.3",
  "defaultThinkingLevel": "high",
  "packages": [
    "https://github.com/basnijholt/pi-multi-agent-review-loop",
    "https://github.com/basnijholt/pi-subagents",
    "https://github.com/basnijholt/pi-anthropic-vertex"
  ]
}
